<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment</title>
	<style >
		
* {
	box-sizing: border-box;
}
@media(min-width: 992px) {
	.col-lg-1,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12

.col-lg-1 {
	width: 8.33%;
}

.col-lg-2 {
	width: 16.66%
}
.col-lg-3 {
	width: 25%
}
.col-lg-4 {
	width: 33.33%;
}
.col-lg-5 {
	width:41.66%;
}
.col-lg-6 {
	width: 50%;
}
.col-lg-7 {
	width: 58.33%;
}
.col-lg-8 {
	width: 66.66%;
}
.col-lg-9 {
	width: 75%;
}
.col-lg-10 {
	width: 83.33%;
}
.col-lg-11 {
	width: 91.66%;
}
.col-lg-12 {
	width: 100%;
}

}

@media (min-width :768px) and (max-width: 991px) {
.col-md-1,
.col-md-2,
.col-md-3,
.col-nd-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12

.col-md-1 {
	width: 8.33%;	
	
}

.col-md-2 {
	width: 16.66%
}
.col-md-3 {
	width: 25%
}
.col-md-4 {
	width: 33.33%;
}
.col-md-5 {
	width:41.66%;
}
.col-md-6 {
	width: 50%;

}
.col-md-7 {
	width: 58.33%;
}
.col-md-8 {
	width: 66.66%;
}
.col-md-9 {
	width: 75%;
}
.col-md-10 {
	width: 83.33%;
}
.col-md-11 {
	width: 91.66%;
}
.col-md-12 {
	width: 100%;
}

}
div {
float: left;
background-color: gray;
margin: 10px;
border: 1px solid black;
padding: 5px;
width: 300px;
}

p {
background-color: greenyellow;
width :200px;	
height: 50px;}









	</style>
</head>
<body>
	<div class="col-lg-3 col-md-4"><p>item 1</p>Motherland refers to a mother country, i.e. the place in which somebody grew up or had lived for a long enough period that somebody has formed their own cultural identity, the place that one's ancestors lived for generations, or the place that somebody regards as home, or a Metropole in contrast to its colonies.</div>


	<div class="col-lg-3 col-md-4"> <p>item 2</p>Motherland refers to a mother country, i.e. the place in which somebody grew up or had lived for a long enough period that somebody has formed their own cultural identity, the place that one's ancestors lived for generations, or the place that somebody regards as home, or a Metropole in contrast to its colonies.</div>

	<div  class="col-lg-3 col-md-12"><p>item 3</p>Motherland refers to a mother country, i.e. the place in which somebody grew up or had lived for a long enough period that somebody has formed their own cultural identity, the place that one's ancestors lived for generations, or the place that somebody regards as home, or a Metropole in contrast to its colonies.</div>

</body>
</html>